REACT_APP_API_KEY="AIzaSyCW1NbKJMS8z74dRb9wIxOZeLCBMA5OlOI"
REACT_APP_AUTH_DOMAIN="react--auth-f50ed.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="react--auth-f50ed"
REACT_APP_STORAGE_BUCKET="react--auth-f50ed.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1017315223799"
REACT_APP_APP_ID="1:1017315223799:web:4b07aaa1c885f3919d8bf2"
REACT_APP_MEASUREMENT_ID=""